# Full-assignment-backend

./: Pctel.sln
Contracts/Repositories/: IUserRepository.cs
Contracts/Services/: IUserService.cs
CustomExceptionMiddleware/: CustomExceptionMiddleware.csproj  ExceptionMiddleware.cs
CustomExceptionMiddleware/ExceptionModel/: ExceptionModel.cs
Entities/: Entities.csproj
Entities/DbContext/: UserContext.cs
Entities/DbContext/data/: user.csv
Entities/Dtos/: ErrorDto.cs  IdDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
Entities/Models/: BaseModel.cs  User.cs
Pctel/: Pctel.csproj  Program.cs  Startup.cs  appsettings.json
Pctel/Controllers/: UserController.cs
Repositories/: Repositories.csproj  UserRepository.cs
Services/: Services.csproj  UserService.cs
UserUnitTest/: UnitTest1.cs  UserUnitTest.csproj
UserUnitTest/InMemoryContext/: InMemoryContext.cs
UserUnitTest/InMemoryContext/data/: user.csv
